#!/bin/sh /etc/rc.common
# Copyright (C) 2019 kooiot.com

START=99
USE_PROCD=1

init_folders () {
	if [ -e /dev/mmcblk1p3 ]
	then
		mount -a # Make sure all fs mounted
		if [ ! -e /mnt/sympad ]
		then
			echo "MKDIR /mnt/sympad" > /dev/console
			mkdir -p /mnt/data/_sympad
			ln -s /mnt/data/_sympad /mnt/sympad
			if [ ! -e /mnt/sympad/LDog.ex ]
			then
				echo "CP SymLink files..." > /dev/console
				cp -r -u /mnt/sympad_pkg/* /mnt/sympad/
				if [ -e /mnt/data/_sympad_pre ]
				then
					cp -rf /mnt/data/_sympad_pre/* /mnt/sympad/
				fi
			fi
		fi
		if [ ! -e /mnt/symbackup ]
		then
			echo "MKDIR /mnt/symbackup" > /dev/console
			mkdir -p /mnt/data/_symbackup
			ln -s /mnt/data/_symbackup /mnt/symbackup
		fi
	fi
}

start_service () {
	logger -t "Symlink" -p user.notice "Start!" 
	init_folders
	procd_open_instance
	procd_set_param command "/mnt/sympad/LDog.ex"
	procd_set_param respawn 60
	procd_close_instance
}

