#!/bin/sh /etc/rc.common
# Copyright (C) 2019 freeioe.org

START=90

USE_PROCD=1

FOCAS_UBUS_ROOT=/usr/focas_armhf_rootfs/sysroot
FOCAS_UBUS_BIN=focas-ubus
UBUS_SOCK_PATH=/var/run/ubus/ubus.sock

if [ -e /var/run/ubus.sock ]
then
	UBUS_SOCK_PATH=/var/run/ubus.sock
fi

start_service () {
	procd_open_instance
	# procd_set_param stdout 1
	# procd_set_param stderr 1
	procd_set_param command $FOCAS_UBUS_ROOT/bin/arch-chroot $FOCAS_UBUS_ROOT $FOCAS_UBUS_BIN -s $UBUS_SOCK_PATH
	procd_set_param respawn
	procd_close_instance
}

stop_service () {
	killall focas-ubus
}
