--- a/Makefile
+++ b/Makefile
@@ -133,7 +133,7 @@
 ###################### MP HW TX MODE FOR VHT #######################
 CONFIG_MP_VHT_HW_TX_MODE = n
 ###################### Platform Related #######################
-CONFIG_PLATFORM_I386_PC = y
+CONFIG_PLATFORM_I386_PC = n
 CONFIG_PLATFORM_ARM_YOCTO = n
 CONFIG_PLATFORM_ARM_AARCH64 = n
 CONFIG_PLATFORM_ARM_RPI = n
@@ -198,6 +198,7 @@
 CONFIG_PLATFORM_RTL8197D = n
 CONFIG_PLATFORM_AML_S905 = n
 CONFIG_PLATFORM_ZTE_ZX296716 = n
+CONFIG_PLATFORM_OPENWRT = y
 ########### CUSTOMER ################################
 CONFIG_CUSTOMER_HUAWEI_GENERAL = n
 
@@ -2310,6 +2311,27 @@
 
 endif
 
+
+ifeq ($(CONFIG_PLATFORM_OPENWRT), y)
+EXTRA_CFLAGS += -DCONFIG_PLATFORM_OPENWRT
+EXTRA_CFLAGS += -DCONFIG_LITTLE_ENDIAN
+EXTRA_CFLAGS += -DCONFIG_IOCTL_CFG80211 -DRTW_USE_CFG80211_STA_EVENT
+# EXTRA_CFLAGS += -DCONFIG_CONCURRENT_MODE
+EXTRA_CFLAGS += -DCONFIG_TRAFFIC_PROTECT
+#ifeq ($(CONFIG_SDIO_HCI), y)
+#EXTRA_CFLAGS += -DRTW_SUPPORT_PLATFORM_SHUTDOWN
+#endif
+
+ifndef ARCH
+ARCH ?= arm
+endif
+
+ifndef CROSS_COMPILE
+CROSS_COMPILE ?=
+endif
+INSTALL_PREFIX :=
+endif
+
 ########### CUSTOMER ################################
 ifeq ($(CONFIG_CUSTOMER_HUAWEI_GENERAL), y)
 CONFIG_CUSTOMER_HUAWEI = y
