#
# Copyright (C) 2024 Dirk Chang <dirk@kooiot.com>
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk
include $(INCLUDE_DIR)/kernel.mk

PKG_NAME:=rtl8188fu

PKG_SOURCE_PROTO:=git
#PKG_SOURCE_URL:=https://github.com/ulli-kroll/rtl8188fu.git
#PKG_SOURCE_DATE:=2022-05-10
PKG_SOURCE_URL:=https://github.com/OpenIPC/realtek-wlan.git
PKG_SOURCE_DATE:=2023-11-27
PKG_SOURCE_VERSION:=rtl8188fu
PKG_MIRROR_HASH:=skip

PKG_BUILD_PARALLEL:=1

STAMP_CONFIGURED_DEPENDS := $(STAGING_DIR)/usr/include/mac80211-backport/backport/autoconf.h

include $(INCLUDE_DIR)/package.mk

define KernelPackage/$(PKG_NAME)
  SUBMENU:=Wireless Drivers
  TITLE:=Realtek RTL8188FU support
  DEPENDS:=@USB_SUPPORT +kmod-mac80211 +kmod-usb-core +@DRIVER_11N_SUPPORT +@DRIVER_11AC_SUPPORT
  FILES:=$(PKG_BUILD_DIR)/8188fu.ko
  AUTOLOAD:=$(call AutoProbe,8188fu)
  PROVIDES:=kmod-rtl8188fu
endef

define KernelPackage/$(PKG_NAME)/description
 Kernel modules for the Realtek RTL-8188FU USB 802.11bgn
 wireless USB adapters
endef

NOSTDINC_FLAGS = \
	$(KERNEL_NOSTDINC_FLAGS) \
	-I$(STAGING_DIR)/usr/include/mac80211-backport/uapi \
	-I$(STAGING_DIR)/usr/include/mac80211-backport \
	-I$(STAGING_DIR)/usr/include/mac80211/uapi \
	-I$(STAGING_DIR)/usr/include/mac80211 \
	-include backport/autoconf.h \
	-include backport/backport.h

NOSTDINC_FLAGS+=-DCONFIG_IOCTL_CFG80211 -DRTW_USE_CFG80211_STA_EVENT -DCONFIG_RTL8188FU -DCONFIG_PLATFORM_OPENWRT
RTL_MAKEDEFS = CONFIG_RTL8188FU=m

define Build/Compile
	+$(KERNEL_MAKE) $(RTL_MAKEDEFS) $(PKG_JOBS) \
		M="$(PKG_BUILD_DIR)" \
		NOSTDINC_FLAGS="$(NOSTDINC_FLAGS)" \
		modules
endef

$(eval $(call KernelPackage,$(PKG_NAME)))
