opengt
 set com 115200n81
 set comecho off
 set senddelay 0.02
 waitquiet 0.2 0.2

 send "AT\^CURC=0^m"
 waitfor 5 "OK","ERROR"

 let $c="AT+CSQ^m"
 let $r="+CSQ"
 gosub readatcmd

 let $c="AT+CCID^m"
 let $r="+CCID"
 gosub readatcmd

 let $c="AT+CGSN^m"
 gosub readatcmdnr
 print "\n+CGSN: ",$s

 let $c="AT+CGMI^m"
 gosub readatcmdnr
 let $v=$s
 print "\n+CGMI: ",$s

 let $c="AT+GTCCINFO?^m"
 let $r="NR service cell"
 gosub getresult
 print "\n+GTCCINFO: ",$s

 let $c="AT+PSRAT^m"
 let $r="+PSRAT"
 gosub readatcmd

 let $c="AT+GTACT?^m"
 let $r="+GTACT"
 gosub readatcmd

 let $c="AT+CESQ^m"
 let $r="+CESQ"
 gosub readatcmd

 let $c="AT+COPS=3,2;AT+COPS?^m"
 let $r="+COPS"
 gosub readatcmd

 let $c="AT+CREG=2;AT+CREG?^m"
 let $r="+CREG"
 gosub readatcmd

 let $c="AT+CGREG=2;AT+CGREG?^m"
 let $r="+CGREG"
 gosub readatcmd

 let $c="AT+CEREG=2;AT+CEREG?^m"
 let $r="+CEREG"
 gosub readatcmd

 let $c="AT+C5GREG=2;AT+C5GREG?^m"
 let $r="+C5GREG"
 gosub readatcmd

 let $c="ATE1; AT+CGMM?^m"
 let $r="+CGMM"
 gosub readatcmd
 print "\nDEVICE: FIBCOMM ",$mid($s, 9, 8),"\n"

 exit 0

:readatcmd
 let i=15
 send $c
:loop
 get 0.1 "^m" $s
 let l=len($r)
 if len($s) < l goto loop1
 if $mid($s,1,l) <> $r goto loop1
 print $s
 return

:loop1
 if len($s) < 2 goto loop2
 if $mid($s,1,2) = "ER" return
 if $mid($s,1,2) = "CO" return
:loop2
 if i = 0 return
 let i=i-1
 goto loop

:readatcmdnr
 let i=15
 send $c
:loop3
 get 0.1 "^m" $s
 if len($s) < 2 goto loop5
 if $mid($s,1,2) = "ER" goto loop4
 if $mid($s,1,2) = "OK" goto loop5
 if $mid($s,1,2) = "AT" goto loop5
 if $mid($s,1,2) = "TE" goto loop5
 if $mid($s,1,1) = "+"  goto loop5
 if $mid($s,1,1) = "\^"  goto loop5
 let l=len($s)
 let $s=$mid($s,1,l)
 return

:getresult
 let t=time()+15
 send $c
:loop7
 get 0.1 "^m" $s
 let l=len($r)
 if len($s) < l goto loop7
 if $mid($s,1,l) <> $r goto loop7
 let $s=""
:loop6
 get 0.1 "^m" $z
 let x=len($z)
 if x<2 return
 else let $s=$s+$mid($z,1,x)
 if $z="^jOK" return
 if $mid($z,0,6)="^jERROR" return
 if $mid($z,0,8)="^jCOMMAND" return
 if $mid($z,0,11)="^j+CME ERROR" return
 if time()>t return
 goto loop6

:loop4
 let $s=""
 return

:loop5
 if i = 0 return
 let i=i-1
 goto loop3
